<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
</head>
<body>
	<div id="app">
		<textarea name="" id="text" cols="30" rows="10">
function(db){
	return new Promise((resolve, reject) => {
		setTimeout(() => {
			resolve({hello: 'world'})
		}, 1)
	})
}
		
		</textarea>
		<div><button id="btn">RUN!</button></div>
		<pre id=pre></pre>
	</div>

	<script src="https://unpkg.com/babel-polyfill@6.23.0/dist/polyfill.min.js"></script>
	<script src="http://127.0.0.1:8081/@jql/client/index.js"></script>
	<script>

const $ = (selector) => {
	const d = document.querySelector(selector)
	if (!!d) {
		d.on = d.addEventListener
		d.off = d.removeEventListener
		d.html = html => d.innerHTML = html
	}
	return d
}

const {Client} = window['@jql/client']
const client = new Client({
	url: 'http://127.0.0.1:8080/jql'
})

$('#btn').on('click', async () => {
	const fn = $('#text')
	const t = Date.now()
	const res = await client.exec(fn.value)
	const text = await res.text()
	$('#pre').html(`
Spend: ${Date.now() - t}ms
=======
Result: ${text}
	`)
})

	</script>
	
</body>
</html>